<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1da2041b59749a2bb0d80f6bb0e0fee" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.Account" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.Bill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.BillDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.Food" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.FoodCategory" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCapheModel.TableFood" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCapheModel.FK_Bill_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCapheModel.FK_Bill_TableFood" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCapheModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCapheModel.FK_BillDetail_Food" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCapheModel.FK_Food_FoodCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>