<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanCapheModelStoreContainer" CdmEntityContainer="QuanLyQuanCapheEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="idStatusDelete" ColumnName="idStatusDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="stat" ColumnName="stat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="idStatusDelete" ColumnName="idStatusDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idStatusDelete" ColumnName="idStatusDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="QuanLyQuanCapheModel.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="idStatusDelete" ColumnName="idStatusDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>