<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCapheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="idStatusDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Account" FromRole="Account" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Precision="0" />
    <Property Name="idTable" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Bill_Account" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="TableFood" Relationship="Self.FK_Bill_TableFood" FromRole="Bill" ToRole="TableFood" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Bill" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idFood" Type="Int32" Nullable="false" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_BillDetail_Bill" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.FK_BillDetail_Food" FromRole="BillDetail" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="idStatusDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Food" FromRole="Food" ToRole="BillDetail" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK_Food_FoodCategory" FromRole="Food" ToRole="FoodCategory" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idStatusDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_FoodCategory" FromRole="FoodCategory" ToRole="Food" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idStatusDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_TableFood" FromRole="TableFood" ToRole="Bill" />
  </EntityType>
  <Association Name="FK_Bill_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_TableFood">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_FoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCaPheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TableFoods" EntityType="Self.TableFood" />
    <AssociationSet Name="FK_Bill_Account" Association="Self.FK_Bill_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_TableFood" Association="Self.FK_Bill_TableFood">
      <End Role="TableFood" EntitySet="TableFoods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Bill" Association="Self.FK_BillDetail_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Food" Association="Self.FK_BillDetail_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_FoodCategory" Association="Self.FK_Food_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>