<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" />
    <Property Name="idTable" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
    <Property Name="stat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBill" Type="int" Nullable="false" />
    <Property Name="idFood" Type="int" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
    <Property Name="COUNT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="stat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idStatusDelete" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__idStatu__182C9B23">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idStatusDe__267ABA7A">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idTable__24927208">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__userName__25869641">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idBil__2A4B4B5E">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idFoo__2B3F6F97">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idSta__2C3393D0">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idCategory__1ED998B2">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idStatusDe__1FCDBCEB">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodCateg__idSta__1B0907CE">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodCategory">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TableFood__idSta__145C0A3F">
    <End Role="StatusDelete" Type="Self.StatusDelete" Multiplicity="1" />
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableFood">
        <PropertyRef Name="idStatusDelete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCafeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusDelete" EntityType="Self.StatusDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableFood" EntityType="Self.TableFood" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__idStatu__182C9B23" Association="Self.FK__Account__idStatu__182C9B23">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idStatusDe__267ABA7A" Association="Self.FK__Bill__idStatusDe__267ABA7A">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idTable__24927208" Association="Self.FK__Bill__idTable__24927208">
      <End Role="TableFood" EntitySet="TableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__userName__25869641" Association="Self.FK__Bill__userName__25869641">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idBil__2A4B4B5E" Association="Self.FK__BillDetai__idBil__2A4B4B5E">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idFoo__2B3F6F97" Association="Self.FK__BillDetai__idFoo__2B3F6F97">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idSta__2C3393D0" Association="Self.FK__BillDetai__idSta__2C3393D0">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idCategory__1ED998B2" Association="Self.FK__Food__idCategory__1ED998B2">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idStatusDe__1FCDBCEB" Association="Self.FK__Food__idStatusDe__1FCDBCEB">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodCateg__idSta__1B0907CE" Association="Self.FK__FoodCateg__idSta__1B0907CE">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="FoodCategory" EntitySet="FoodCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__TableFood__idSta__145C0A3F" Association="Self.FK__TableFood__idSta__145C0A3F">
      <End Role="StatusDelete" EntitySet="StatusDelete" />
      <End Role="TableFood" EntitySet="TableFood" />
    </AssociationSet>
  </EntityContainer>
</Schema>